<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY GAME</title>
</head>
<style>
    html{
        background-color: rgb(230, 253, 250);
    }
    h1{
        background-color: rgb(60, 64, 83);
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    h2{
        color: rgb(122, 56, 56);
        font-family: 'Times New Roman', Times, serif;
        text-align: start;
    }
    p{        
        color: rgb(43, 117, 139);
        text-align: justify,center;
        background-color: rgb(200, 210, 253);
    }
    a:hover{
        color: rgb(0, 255, 42);
    }
    a{
        color: rgb(212, 125, 11);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    

</style>
<body>
    <header>
        <h1>CONSOLAS DE VIEDEOJUEGOS</h1>
    </header>
    <br>
    <h2>¿CONSOLAS DE VIDEOJUEGOS MAS VENDIDAS EN LA HISTORIA?</h2>
    <P>
        <img src="Imagenes/play.jpg" alt="GAME" width="200" height="150">  
        <br>
        <font size="5">          
            En la anterior generación de consolas, que en sus primeros años algunos analistas condenaban como la última serie de máquinas dedicadas a videojuegos que veríamos, se han visto varias de las videoconsolas más vendidas de la historia, con Nintendo Switch a la cabeza, con 122,5 millones de unidades, seguida de PS4 con sus 117,2 millones. De Xbox One no hay cifras oficiales desde 2015, pero se estiman en torno a a los 50 millones. En la actual, la de PS5 y Xbox Series, les ha costado arrancar debido a los problemas de stock, pero la consola de Sony ya ha superado los 30 millones, que van a crecer y mucho cuando las consolas empiecen a llegar con normalidad a las tiendas, y de Xbox Series X/S no hay cifras oficiales, pero se estiman en unos 20 millones.
        </font>
        
    </P><br>
    <a href="Consolas.html">
        <font size="2">
            LAS 5 CONSOLAS MAS VENDIDAS DE LA HISTORIA
        </font> </a>
    <br>
    <a href="Caracteristicas.html">
        <font size="2">
            CARACTERISTICAS "3 CONSOLAS MODERNAS"
        </font> </a>
    <br>
    <a href="Galeria.html">
        <font size="2">
             GALEARIA
        </font> </a>    
</body>
</html>